{
  "name": "boatxchange",
  "version": "0.1.0",
  "private": true,
  "description": "BoatXchange \u2014 the global marketplace for rowing boats, new and used.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:reset": "node scripts/reset-db.mjs",
    "photos": "node scripts/photos.mjs",
    "import": "node scripts/import-listings.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "better-sqlite3": "^12.4.1",
    "next": "^16.3.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
